{
  "name": "mi-paste-raw",
  "version": "1.0.0",
  "description": "Pastebin raw simple en Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "short-uuid": "^6.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
